pipeline {
    agent  { label "buildagent1" }

    stages {
        stage('clone code') {
            steps {
                echo 'cloing git project'
                git branch: 'main', url: 'https://github.com/Sumagowdav/Helloworld_1.git'
            }
        }
         stage('build project') {
            steps {
                echo 'build stage'
                sh 'yum install maven -y'
                sh 'mvn clean package'
            }
        }
         stage('deploy') {
            steps {
                echo 'deploy project'
                deploy adapters: [tomcat8(credentialsId: 'd88f59ff-fafd-43b9-9c1f-f99e70af48a1', path: '', url: 'http://3.112.240.78:8080/')], contextPath: null, war: '**/*.war'
            }
        }    
    }
}
